RunarSmith/volund/.github/actions/vol_build_image/action.yaml

name: Volund Build Image Actions

description: Generic steps to build an image using volund

inputs:
  image_name:
    description: "Image name"
    required: true
    default: "base-arch"

  base_distrib:
    description: "Source image distribution"
    required: true
    default: "arch"

  image_role:
    description: "Image role"
    required: true
    default: "base"

  image_version:
    description: "Image version"
    required: true
    default: "0.1.0"

runs:
  using: "composite"
  steps:

    - name: Download Podman (user mode)
      run: |
        New-Item -Path "." -Name "podman" -ItemType "Directory" | Out-Null

        Invoke-WebRequest -Uri "https://github.com/containers/podman/releases/download/v5.5.2/podman-remote-release-windows_amd64.zip" -OutFile "podman/podman.zip"

        Expand-Archive podman/podman.zip -DestinationPath podman

        "${{ github.workspace }}\podman\podman-5.5.2\usr\bin" | Out-File -Append -Encoding ascii $env:GITHUB_PATH
      
      shell: powershell

    - name: Build Image
      run: |
        .\volund.ps1 build -Image ${{ inputs.image_name }} -Distribution ${{ inputs.base_distrib }} -Version ${{ inputs.image_version }} -Role ${{ inputs.image_role }}
      shell: powershell

    - name: List Images
      run: .\volund.ps1 lsi
      shell: powershell

RunarSmith/volund/.github/workflows/auto_build.yaml
- uses: ./.github/actions/vol_build_image
  with:
    image_name: "base-blackarch"
    base_distrib: "blackarch"
    image_role: "base"
    image_version: "0.1.0"

RunarSmith/volund/.github/workflows/auto_build.yaml
- uses: ./.github/actions/vol_build_image
  with:
    image_name: "offsec-arch"
    base_distrib: "arch"
    image_role: "offsec"
    image_version: "0.1.0"

RunarSmith/volund/.github/workflows/auto_build.yaml
- uses: ./.github/actions/vol_build_image
  with:
    image_name: "base-debian"
    base_distrib: "debian"
    image_role: "base"
    image_version: "0.1.0"

RunarSmith/volund/.github/workflows/auto_build.yaml
- uses: ./.github/actions/vol_build_image
  with:
    image_name: "base-kali"
    base_distrib: "kali"
    image_role: "base"
    image_version: "0.1.0"